<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hometodetail.DonateDateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="7dp"
        android:id="@+id/cardMedal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kızılay Bağış Ödülleri"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/textPrize"/>

            <TextView
                android:id="@+id/textPrizeMedal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPrize"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/donorman"
                android:text="Kazanımlar"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <ImageView
                android:id="@+id/nextMedalImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/nexticon" />


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nextMedalImage"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/gainsicon"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>