<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectActivity">

    <TextView
        android:id="@+id/textViewCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:drawableRight="@drawable/call"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="Sorun Bildir"
        android:textColor="@color/kizilayRed"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/logoCenter"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_above="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/logo2" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@id/buttonDonate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_background"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        app:backgroundTint="@color/kizilayRed" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"
        android:text="Bağışçı Ol"
        android:textAllCaps="false"
        app:backgroundTint="@color/kizilayRed"
        android:id="@+id/buttonDonate"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />



</RelativeLayout>