<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/textViewForgetCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:drawableRight="@drawable/call"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="Sorun Bildir"
        android:textColor="@color/kizilayRed"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/donateImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@id/textViewForgetCall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/vector" />

    <RelativeLayout
        android:id="@+id/relativeForgot"
        android:layout_marginTop="30dp"
        android:layout_below="@id/donateImage"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/forgotButtonMail"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/kizilayRed"
            android:text="E-Posta"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Button
            android:id="@+id/forgotButtonPhone"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/forgotButtonMail"
            android:backgroundTint="@color/kizilayRed"
            android:text="Cep Telefonu"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/frameForgot"
        android:layout_below="@id/relativeForgot"/>



</RelativeLayout>