<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".forgotpassfragment.PasswordCodeFragment">


    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Kalan Süre: 68 sn"/>

    <ProgressBar
        android:layout_below="@id/textCount"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="50"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/kizilayRed"
        android:id="@+id/progressBar"/>


    <EditText
        android:id="@+id/phoneCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/progressBar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_background"
        android:hint="Kodu Giriniz"
        android:paddingLeft="7dp" />

    <Button
        android:id="@+id/buttonNewPass"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@id/phoneCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/kizilayRed"
        android:text="Yeni Şifre Belirle"
        android:textAllCaps="false" />

</RelativeLayout>